All statistics are based on contigs of size >= 50 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     assembly_test
# contigs (>= 0 bp)          8288         
# contigs (>= 1000 bp)       0            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       746382       
Total length (>= 1000 bp)    0            
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    8288         
Largest contig               869          
Total length                 746382       
Reference length             3990777      
GC (%)                       41.83        
Reference GC (%)             36.99        
N50                          100          
N75                          56           
L50                          2149         
L75                          4685         
# misassemblies              16           
# misassembled contigs       11           
Misassembled contigs length  4671         
# local misassemblies        3            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     1            
# unaligned contigs          7496 + 0 part
Unaligned length             619943       
Genome fraction (%)          2.080        
Duplication ratio            1.549        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1745.45      
# indels per 100 kbp         143.31       
Largest alignment            728          
Total aligned length         112205       
NGA50                        -            
