PASS	Basic Statistics	sel1_SRR1719211.trim_2U.fastq.gz
PASS	Per base sequence quality	sel1_SRR1719211.trim_2U.fastq.gz
PASS	Per tile sequence quality	sel1_SRR1719211.trim_2U.fastq.gz
PASS	Per sequence quality scores	sel1_SRR1719211.trim_2U.fastq.gz
FAIL	Per base sequence content	sel1_SRR1719211.trim_2U.fastq.gz
FAIL	Per sequence GC content	sel1_SRR1719211.trim_2U.fastq.gz
PASS	Per base N content	sel1_SRR1719211.trim_2U.fastq.gz
WARN	Sequence Length Distribution	sel1_SRR1719211.trim_2U.fastq.gz
WARN	Sequence Duplication Levels	sel1_SRR1719211.trim_2U.fastq.gz
FAIL	Overrepresented sequences	sel1_SRR1719211.trim_2U.fastq.gz
PASS	Adapter Content	sel1_SRR1719211.trim_2U.fastq.gz
