PASS	Basic Statistics	SRR5819797_U1.fastq
PASS	Per base sequence quality	SRR5819797_U1.fastq
PASS	Per tile sequence quality	SRR5819797_U1.fastq
PASS	Per sequence quality scores	SRR5819797_U1.fastq
WARN	Per base sequence content	SRR5819797_U1.fastq
FAIL	Per sequence GC content	SRR5819797_U1.fastq
PASS	Per base N content	SRR5819797_U1.fastq
WARN	Sequence Length Distribution	SRR5819797_U1.fastq
WARN	Sequence Duplication Levels	SRR5819797_U1.fastq
PASS	Overrepresented sequences	SRR5819797_U1.fastq
PASS	Adapter Content	SRR5819797_U1.fastq
