PASS	Basic Statistics	SRR1719213_P1.fastq
PASS	Per base sequence quality	SRR1719213_P1.fastq
PASS	Per tile sequence quality	SRR1719213_P1.fastq
PASS	Per sequence quality scores	SRR1719213_P1.fastq
FAIL	Per base sequence content	SRR1719213_P1.fastq
FAIL	Per sequence GC content	SRR1719213_P1.fastq
PASS	Per base N content	SRR1719213_P1.fastq
WARN	Sequence Length Distribution	SRR1719213_P1.fastq
FAIL	Sequence Duplication Levels	SRR1719213_P1.fastq
FAIL	Overrepresented sequences	SRR1719213_P1.fastq
PASS	Adapter Content	SRR1719213_P1.fastq
