Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1719013_P1	SRR1719013_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719013_P2	SRR1719013_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719013_U1	SRR1719013_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719013_u2	SRR1719013_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719014_P1	SRR1719014_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719014_P2	SRR1719014_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719014_U1	SRR1719014_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719014_u2	SRR1719014_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719015_P1	SRR1719015_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719015_P2	SRR1719015_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719015_U1	SRR1719015_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719015_u2	SRR1719015_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719016_P1	SRR1719016_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719016_P2	SRR1719016_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719016_U1	SRR1719016_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719016_u2	SRR1719016_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719017_P1	SRR1719017_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719017_P2	SRR1719017_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719017_U1	SRR1719017_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719017_u2	SRR1719017_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719018_P1	SRR1719018_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719018_P2	SRR1719018_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719018_U1	SRR1719018_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719018_u2	SRR1719018_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719204_P1	SRR1719204_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719204_P2	SRR1719204_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719204_U1	SRR1719204_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719204_u2	SRR1719204_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719206_P1	SRR1719206_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719206_P2	SRR1719206_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719206_U1	SRR1719206_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719206_u2	SRR1719206_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719207_P1	SRR1719207_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719207_P2	SRR1719207_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719207_U1	SRR1719207_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719207_u2	SRR1719207_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719208_P1	SRR1719208_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719208_P2	SRR1719208_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719208_U1	SRR1719208_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719208_u2	SRR1719208_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719209_P1	SRR1719209_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719209_P2	SRR1719209_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719209_U1	SRR1719209_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719209_u2	SRR1719209_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719211_P1	SRR1719211_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719211_P2	SRR1719211_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719211_U1	SRR1719211_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719211_u2	SRR1719211_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719212_P1	SRR1719212_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719212_P2	SRR1719212_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719212_U1	SRR1719212_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719212_u2	SRR1719212_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719213_P1	SRR1719213_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719213_P2	SRR1719213_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719213_U1	SRR1719213_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719213_u2	SRR1719213_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719214_P1	SRR1719214_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719214_P2	SRR1719214_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719214_U1	SRR1719214_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719214_u2	SRR1719214_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719241_P1	SRR1719241_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719241_P2	SRR1719241_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719241_U1	SRR1719241_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719241_u2	SRR1719241_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR1719242_P1	SRR1719242_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	28.0	31.968766653536925	97.30383002386525	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719242_P2	SRR1719242_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	215795.0	0.0	20-100	23.0	22.010704603906486	76.50823235014713	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719242_U1	SRR1719242_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	1296.0	0.0	20-100	37.0	96.06481481481481	78.34876543209876	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR1719242_u2	SRR1719242_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	354.0	0.0	21-100	22.0	61.86440677966102	60.48022598870057	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
