Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
94.trim_1P_P1	94.trim_1P_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	41.0	59.924271211940585	98.46151990294413	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
94.trim_1P_P2	94.trim_1P_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	40.0	68.98838577487882	95.52296053763169	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
94.trim_1P_U1	94.trim_1P_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	39445.0	0.0	21-101	42.0	69.67169476486247	93.6564330079858	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
94.trim_1P_u2	94.trim_1P_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	1669.0	0.0	20-101	39.0	74.17615338526063	85.42600359496704	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
95.trim_1P_P1	95.trim_1P_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	41.0	59.924271211940585	98.46151990294413	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
95.trim_1P_P2	95.trim_1P_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	40.0	68.98838577487882	95.52296053763169	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
95.trim_1P_U1	95.trim_1P_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	39445.0	0.0	21-101	42.0	69.67169476486247	93.6564330079858	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
95.trim_1P_u2	95.trim_1P_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	1669.0	0.0	20-101	39.0	74.17615338526063	85.42600359496704	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
96.trim_1P_P1	96.trim_1P_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	41.0	59.924271211940585	98.46151990294413	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
96.trim_1P_P2	96.trim_1P_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	40.0	68.98838577487882	95.52296053763169	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
96.trim_1P_U1	96.trim_1P_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	39445.0	0.0	21-101	42.0	69.67169476486247	93.6564330079858	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
96.trim_1P_u2	96.trim_1P_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	1669.0	0.0	20-101	39.0	74.17615338526063	85.42600359496704	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
97.trim_1P_P1	97.trim_1P_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	41.0	59.924271211940585	98.46151990294413	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
97.trim_1P_P2	97.trim_1P_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	40.0	68.98838577487882	95.52296053763169	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
97.trim_1P_U1	97.trim_1P_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	39445.0	0.0	21-101	42.0	69.67169476486247	93.6564330079858	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
97.trim_1P_u2	97.trim_1P_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	1669.0	0.0	20-101	39.0	74.17615338526063	85.42600359496704	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
98.trim_1P_P1	98.trim_1P_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	41.0	59.924271211940585	98.46151990294413	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
98.trim_1P_P2	98.trim_1P_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	40.0	68.98838577487882	95.52296053763169	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
98.trim_1P_U1	98.trim_1P_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	39445.0	0.0	21-101	42.0	69.67169476486247	93.6564330079858	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
98.trim_1P_u2	98.trim_1P_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	1669.0	0.0	20-101	39.0	74.17615338526063	85.42600359496704	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
99.trim_1P_P1	99.trim_1P_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	41.0	59.924271211940585	98.46151990294413	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
99.trim_1P_P2	99.trim_1P_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	8273173.0	0.0	20-101	40.0	68.98838577487882	95.52296053763169	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
99.trim_1P_U1	99.trim_1P_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	39445.0	0.0	21-101	42.0	69.67169476486247	93.6564330079858	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
99.trim_1P_u2	99.trim_1P_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	1669.0	0.0	20-101	39.0	74.17615338526063	85.42600359496704	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
SRR1719013_P1	SRR1719013_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719013_P2	SRR1719013_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719013_U1	SRR1719013_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719013_u2	SRR1719013_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719014_P1	SRR1719014_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719014_P2	SRR1719014_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719014_U1	SRR1719014_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719014_u2	SRR1719014_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719015_P1	SRR1719015_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719015_P2	SRR1719015_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719015_U1	SRR1719015_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719015_u2	SRR1719015_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719016_P1	SRR1719016_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719016_P2	SRR1719016_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719016_U1	SRR1719016_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719016_u2	SRR1719016_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719017_P1	SRR1719017_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719017_P2	SRR1719017_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719017_U1	SRR1719017_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719017_u2	SRR1719017_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719018_P1	SRR1719018_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719018_P2	SRR1719018_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719018_U1	SRR1719018_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719018_u2	SRR1719018_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719204_P1	SRR1719204_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719204_P2	SRR1719204_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719204_U1	SRR1719204_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719204_u2	SRR1719204_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719206_P1	SRR1719206_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719206_P2	SRR1719206_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719206_U1	SRR1719206_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719206_u2	SRR1719206_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719207_P1	SRR1719207_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719207_P2	SRR1719207_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719207_U1	SRR1719207_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719207_u2	SRR1719207_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719208_P1	SRR1719208_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719208_P2	SRR1719208_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719208_U1	SRR1719208_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719208_u2	SRR1719208_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719209_P1	SRR1719209_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719209_P2	SRR1719209_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719209_U1	SRR1719209_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719209_u2	SRR1719209_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719211_P1	SRR1719211_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719211_P2	SRR1719211_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719211_U1	SRR1719211_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719211_u2	SRR1719211_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719212_P1	SRR1719212_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719212_P2	SRR1719212_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719212_U1	SRR1719212_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719212_u2	SRR1719212_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719213_P1	SRR1719213_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719213_P2	SRR1719213_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719213_U1	SRR1719213_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719213_u2	SRR1719213_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719214_P1	SRR1719214_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719214_P2	SRR1719214_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719214_U1	SRR1719214_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719214_u2	SRR1719214_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719241_P1	SRR1719241_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719241_P2	SRR1719241_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719241_U1	SRR1719241_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719241_u2	SRR1719241_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
SRR1719242_P1	SRR1719242_P1.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	28.0	31.269364097984067	98.02075324902518	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719242_P2	SRR1719242_P2.fastq	Conventional base calls	Sanger / Illumina 1.9	217219.0	0.0	20-100	23.0	21.765131042864574	77.46158485215382	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1719242_U1	SRR1719242_U1.fastq	Conventional base calls	Sanger / Illumina 1.9	215.0	0.0	28-100	38.0	98.6046511627907	83.5906976744186	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR1719242_u2	SRR1719242_u2.fastq	Conventional base calls	Sanger / Illumina 1.9	33.0	0.0	26-100	23.0	90.9090909090909	67.51515151515152	pass	pass	fail	warn	fail	fail	pass	warn	pass	fail	pass
