PASS	Basic Statistics	SRR5819794_U2.fastq
PASS	Per base sequence quality	SRR5819794_U2.fastq
PASS	Per tile sequence quality	SRR5819794_U2.fastq
PASS	Per sequence quality scores	SRR5819794_U2.fastq
WARN	Per base sequence content	SRR5819794_U2.fastq
FAIL	Per sequence GC content	SRR5819794_U2.fastq
PASS	Per base N content	SRR5819794_U2.fastq
WARN	Sequence Length Distribution	SRR5819794_U2.fastq
PASS	Sequence Duplication Levels	SRR5819794_U2.fastq
WARN	Overrepresented sequences	SRR5819794_U2.fastq
PASS	Adapter Content	SRR5819794_U2.fastq
