PASS	Basic Statistics	sel1_SRR5819794.trim_2U.fastq.gz
PASS	Per base sequence quality	sel1_SRR5819794.trim_2U.fastq.gz
WARN	Per tile sequence quality	sel1_SRR5819794.trim_2U.fastq.gz
PASS	Per sequence quality scores	sel1_SRR5819794.trim_2U.fastq.gz
WARN	Per base sequence content	sel1_SRR5819794.trim_2U.fastq.gz
WARN	Per sequence GC content	sel1_SRR5819794.trim_2U.fastq.gz
PASS	Per base N content	sel1_SRR5819794.trim_2U.fastq.gz
WARN	Sequence Length Distribution	sel1_SRR5819794.trim_2U.fastq.gz
PASS	Sequence Duplication Levels	sel1_SRR5819794.trim_2U.fastq.gz
PASS	Overrepresented sequences	sel1_SRR5819794.trim_2U.fastq.gz
PASS	Adapter Content	sel1_SRR5819794.trim_2U.fastq.gz
PASS	Kmer Content	sel1_SRR5819794.trim_2U.fastq.gz
