reference chromosomes:
	NW_015504190.1 (total length: 3990777 bp, total length without N's: 3924472 bp, maximal covered length: 184829 bp)

total genome size: 3990777

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
transcripts              | 4.710     | 1.486       | 1180      | -         | -         | -         | -         |
