PASS	Basic Statistics	SRR1719204_U1.fastq
PASS	Per base sequence quality	SRR1719204_U1.fastq
FAIL	Per tile sequence quality	SRR1719204_U1.fastq
PASS	Per sequence quality scores	SRR1719204_U1.fastq
FAIL	Per base sequence content	SRR1719204_U1.fastq
WARN	Per sequence GC content	SRR1719204_U1.fastq
PASS	Per base N content	SRR1719204_U1.fastq
WARN	Sequence Length Distribution	SRR1719204_U1.fastq
PASS	Sequence Duplication Levels	SRR1719204_U1.fastq
WARN	Overrepresented sequences	SRR1719204_U1.fastq
PASS	Adapter Content	SRR1719204_U1.fastq
