PASS	Basic Statistics	SRR5819795_P2.fastq
PASS	Per base sequence quality	SRR5819795_P2.fastq
PASS	Per tile sequence quality	SRR5819795_P2.fastq
PASS	Per sequence quality scores	SRR5819795_P2.fastq
PASS	Per base sequence content	SRR5819795_P2.fastq
WARN	Per sequence GC content	SRR5819795_P2.fastq
PASS	Per base N content	SRR5819795_P2.fastq
WARN	Sequence Length Distribution	SRR5819795_P2.fastq
WARN	Sequence Duplication Levels	SRR5819795_P2.fastq
PASS	Overrepresented sequences	SRR5819795_P2.fastq
PASS	Adapter Content	SRR5819795_P2.fastq
