PASS	Basic Statistics	SRR1719206_u2.fastq
PASS	Per base sequence quality	SRR1719206_u2.fastq
FAIL	Per tile sequence quality	SRR1719206_u2.fastq
PASS	Per sequence quality scores	SRR1719206_u2.fastq
FAIL	Per base sequence content	SRR1719206_u2.fastq
FAIL	Per sequence GC content	SRR1719206_u2.fastq
PASS	Per base N content	SRR1719206_u2.fastq
WARN	Sequence Length Distribution	SRR1719206_u2.fastq
WARN	Sequence Duplication Levels	SRR1719206_u2.fastq
FAIL	Overrepresented sequences	SRR1719206_u2.fastq
PASS	Adapter Content	SRR1719206_u2.fastq
