PASS	Basic Statistics	sel1_SRR1719018.trim_1U.fastq.gz
PASS	Per base sequence quality	sel1_SRR1719018.trim_1U.fastq.gz
FAIL	Per tile sequence quality	sel1_SRR1719018.trim_1U.fastq.gz
PASS	Per sequence quality scores	sel1_SRR1719018.trim_1U.fastq.gz
FAIL	Per base sequence content	sel1_SRR1719018.trim_1U.fastq.gz
FAIL	Per sequence GC content	sel1_SRR1719018.trim_1U.fastq.gz
PASS	Per base N content	sel1_SRR1719018.trim_1U.fastq.gz
WARN	Sequence Length Distribution	sel1_SRR1719018.trim_1U.fastq.gz
FAIL	Sequence Duplication Levels	sel1_SRR1719018.trim_1U.fastq.gz
WARN	Overrepresented sequences	sel1_SRR1719018.trim_1U.fastq.gz
PASS	Adapter Content	sel1_SRR1719018.trim_1U.fastq.gz
