AvgSpotLen	BioSample	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	dev_stage	isolate	tissue	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	sex
200	SAMN03267910	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815544	FLMN12_13	6952	4606	SRR1719013	SRS795882	FLMN12_13	CS15	FLMN12_13	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267911	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815545	FLMN12_16	7951	5298	SRR1719014	SRS795883	FLMN12_16	CS15	FLMN12_16	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267912	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815546	FLMN12_58	8205	5443	SRR1719015	SRS795884	FLMN12_58	CS15	FLMN12_58	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267913	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815547	HLMN12_13	8297	5554	SRR1719016	SRS795885	HLMN12_13	CS15	HLMN12_13	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267914	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815549	HLMN12_16	7487	5009	SRR1719017	SRS795887	HLMN12_16	CS15	HLMN12_16	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
198	SAMN03267915	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815551	HLMN12_58	12971	8734	SRR1719018	SRS795888	HLMN12_58	CS15	HLMN12_58	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
198	SAMN03267916	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815554	FLMN12_21	12097	8100	SRR1719204	SRS795892	FLMN12_21	CS16	FLMN12_21	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267917	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815555	FLMN12_43	15785	10583	SRR1719206	SRS795893	FLMN12_43	CS16	FLMN12_43	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267918	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815756	FLMN12_49	8755	5806	SRR1719207	SRS796039	FLMN12_49	CS16	FLMN12_49	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267919	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815768	HLMN12_21	11231	7570	SRR1719212	SRS796051	HLMN12_21	CS16	HLMN12_21	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267920	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815771	HLMN12_43	10367	6952	SRR1719214	SRS796054	HLMN12_43	CS16	HLMN12_43	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267921	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815772	HLMN12_49	9271	6229	SRR1719242	SRS796055	HLMN12_49	CS16	HLMN12_49	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267922	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815777	FLMN12_33	7597	5102	SRR1719208	SRS796061	FLMN12_33	CS17	FLMN12_33	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267923	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815782	FLMN12_42	6719	4481	SRR1719209	SRS796065	FLMN12_42	CS17	FLMN12_42	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267924	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815783	FLMN12_45	10062	6685	SRR1719211	SRS796066	FLMN12_45	CS17	FLMN12_45	Embryonic Forelimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267925	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815784	HLMN12_33	9585	6431	SRR1719213	SRS796067	HLMN12_33	CS17	HLMN12_33	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267926	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815785	HLMN12_42	5904	3903	SRR1719241	SRS796068	HLMN12_42	CS17	HLMN12_42	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na
200	SAMN03267927	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX815786	HLMN12_45	6367	4223	SRR1719266	SRS796069	HLMN12_45	CS17	HLMN12_45	Embryonic Hindlimbs	RNA-Seq	PRJNA270639	Model organism or animal	UCSF	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2014-12-16	Miniopterus natalensis	ILLUMINA	2015-12-16	SRP051253	na